# Kotlin-android-rz-clean-architecture-boilerplate

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/ir/r3za13/kotlin_rz_boilerplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/r3za13/kotlin_rz_boilerplate/: MainActivity.java  MyApplication.kt
app/src/main/java/ir/r3za13/kotlin_rz_boilerplate/data/: AccountManager.kt  ErrorManager.kt  ErrorModel.kt
app/src/main/java/ir/r3za13/kotlin_rz_boilerplate/data/repository/: CloudRepository.kt  CloudRepositoryContract.kt
app/src/main/java/ir/r3za13/kotlin_rz_boilerplate/data/restful/: APIs.kt  APIsWithToken.kt
app/src/main/java/ir/r3za13/kotlin_rz_boilerplate/injection/component/: ActivityComponent.kt  AppComponent.kt  PresenterComponent.kt
app/src/main/java/ir/r3za13/kotlin_rz_boilerplate/injection/qualifier/: WithToken.kt  WithoutToken.kt
app/src/main/java/ir/r3za13/kotlin_rz_boilerplate/injection/scope/: PerActivity.kt  PerPresenter.kt
app/src/main/java/ir/r3za13/kotlin_rz_boilerplate/usecase/: PostNoteUseCase.kt
app/src/main/java/ir/r3za13/kotlin_rz_boilerplate/usecase/base/: BaseUsecase.kt  BaseUsecaseContract.kt
app/src/main/java/ir/r3za13/kotlin_rz_boilerplate/util/: DialogHelper.kt  GlobalFunctions.kt  StaticFields.kt
app/src/main/java/ir/r3za13/kotlin_rz_boilerplate/util/extensions/: ActivityFragment.kt  AppExtensions.kt  ImageDownloadWrapper.kt  TypesExtensions.kt  ViewExtensions.kt  snackbarExtensions.kt
app/src/main/java/ir/r3za13/kotlin_rz_boilerplate/view/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseUtils.kt  MvpView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ir/r3za13/kotlin_rz_boilerplate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
