allprojects {
    repositories {
        jcenter()
    }
}

ext {

    androidBuildToolsVersion = "26.0.1"
    androidMinSdkVersion = 19
    androidTargetSdkVersion = 26
    androidCompileSdkVersion = 26

    final supportVersion = '27.0.2'
    final playServicesVersion = '11.6.2'
    final roomVersion = '1.0.0'
    final constraintVersion = '1.0.2'
    final retrofitVersion = '2.3.0'
    final rxJavaVersion = '2.1.7'
    final rxAndroidVersion = '2.0.1'
    final daggerVersion = '2.13'
    final okHttpVersion = '3.8.0'
    final GlideVersion = '3.7.0'
    final hawkVersion = '2.0.1'
    final eventBusVersion = '3.1.1'
    final oneSignalVersion = '[3.6.5, 3.99.99]'

    //Test Versions
    final JUnitVersion = '4.12'
    final HamCrestVerions = '1.3'

    dependencies = [

            //Kotlin
            kotlin               : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version",

            //Android Support
            support              : "com.android.support:support-v4:$supportVersion",
            supportAppCompat     : "com.android.support:appcompat-v7:$supportVersion",
            supportDesign        : "com.android.support:design:$supportVersion",
            supportCardView      : "com.android.support:cardview-v7:$supportVersion",
            constraintLayout     : "com.android.support.constraint:constraint-layout:$constraintVersion",

            //PlayServices
            servicesMap          : "com.google.android.gms:play-services-maps:$playServicesVersion",
            locationMap          : "com.google.android.gms:play-services-location:$playServicesVersion",
            gcmMap               : "com.google.android.gms:play-services-gcm:$playServicesVersion",

            //ROOM
            roomRunTime          : "android.arch.persistence.room:runtime:$roomVersion",
            roomCompiler         : "android.arch.persistence.room:compiler:$roomVersion",
            roomRX               : "android.arch.persistence.room:rxjava2:$roomVersion",

            //Retrofit
            retrofit             : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:$retrofitVersion",

            //RxJava
            rxJava               : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid            : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            retrofitRxJavaAdapter: "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0",

            //Dagger
            dagger               : "com.google.dagger:dagger:$daggerVersion",
            daggerCompiler       : "com.google.dagger:dagger-compiler:$daggerVersion",
//            javaxAnnotation      : "org.glassfish:javax.annotation:10.0-b28",

            //OkHttp
            loggingInterceptor   : "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",

            //Glide
            Glide                : "com.github.bumptech.glide:glide:$GlideVersion",

            //MaterialDialog
            MaterialDialog       : "com.afollestad.material-dialogs:commons:0.9.6.0",

            //Hawk
            hawk                 : "com.orhanobut:hawk:$hawkVersion",

            //eventBus
            eventBus             : "org.greenrobot:eventbus:$eventBusVersion",

            //oneSignal
            oneSignal            : "com.onesignal:OneSignal:$oneSignalVersion"
    ]

    testDependencies = [

            jUnit      : "junit:junit:$JUnitVersion",
            hamcrest   : "org.hamcrest:hamcrest-library:$HamCrestVerions",

            mockito    : "org.mockito:mockito-core:1.10.19",
            robolectric: "org.robolectric:robolectric:3.0"

    ]
}